@font-face {
    font-family: roboto-black;
    src: url(./assets/fonts/Roboto/Roboto-Bold.ttf);
}
:root{
    font-size: 16px;
    --color1: #fefefe;
    --color2: #353238;
    --color3: #ffad05;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: roboto-black;
}
header{
    height: 80px;
    z-index: 1;
    width: 100%;
}


.hero{
    height: 90vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(./assets/slider-img/img-1.jpg);
    animation:animate 10s infinite linear reverse;
    transition: .5s background-image;

}

@keyframes animate {
    25%{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(./assets/slider-img/img-4.jpg);
        background-size: cover;
        background-position: center;
        transition: .5s background-image;
    }
    50%{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/slider-img/img-3.jpg);
        background-size: cover;
        background-position: center;
        transition: .5s background-image;
    }
    75%{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/slider-img/img-2.jpg);
        background-size: cover;
        background-position: center;
        transition: .5s background-image;
    }
    100%{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/slider-img/img-1.jpg);
        background-size: cover;
        background-position: center;
        transition: .5s background-image;
    }
}
.nav{
    --state-hamburguer: scale(1);
    --state-close: scale(0);
    --state-menu: translate(-100%);
    
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
    padding: 30px;
    max-width: 1200px;
}
.nav:target{
    --state-hamburguer: scale(0);
    --state-close: scale(1);
    --state-menu: translate(0)
}
.nav_links{
    position: absolute;
    background-color: var(--color2);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2rem;
    letter-spacing: 2px;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .3s transform;
    z-index: 2;
}
.nav_lin{
    color: var(--color1);
}
.first{
    color: var(--color3);
}
.nav_lin:hover{
    cursor: pointer;
    color: var(--color3);
}
.nav_logo{
    color: var(--color3);
    font-size: 2.5rem;
    z-index: 3;
}
.nav_logo span{
    color: var(--color1);
}
.nav_logo:hover{
    cursor: pointer;
}
.nav_close,.nav_hamburguer{
    grid-column: -2/-1;
    grid-row: 2/1;
    z-index: 3;
}
.nav_icon{
    width: 40px;
}
.nav_hamburguer{
    transform: var(--state-hamburguer);
}
.nav_close{
    transform: var(--state-close);
}
.text-header{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
}
.redes-sociales-header{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,max-content);
    grid-auto-flow: row;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 1rem;
}
.whatsapp{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1px;
    color: var(--color1);
}
.instagram{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 5px;
    color: var(--color1);
}
.redes img{
    width: 30px;
}
.text-header-bottom{
    width: 100%;
}
.text-header-bottom h1{
    color: var(--color1);
    font-size: 2rem;
}
.text-header-bottom h2{
    color: var(--color3);
    font-size: 1.5rem;
}










/*----------Media query----------*/

@media (min-width:768px){
    .nav{
        --state-hamburguer: scale(0);
        --state-menu: translate(0);
        align-content: flex-start;
    }
    .nav:target{
        --state-close: scale(0);
    }
    .nav_links{
        position: unset;
        background-color: unset;
        padding: 0;
        gap: 1.5rem;
        transform: unset;
        grid-column: -2/-1;
        grid-row: -1/-2;
        grid-auto-flow: column;
    }
    
}

